PAYMONGO_SECRET_KEY = sk_test_FcFUns4VGVhk8oLD7nDPHFNV
PAYMONGO_WEBHOOK_SECRET =whsk_WtkuAma6zdtNtsEKW7v5waCB
MONGODB_URI = mongodb+srv://agathaenriquez:agatha@cluster1.nbelx.mongodb.net/EJPLDentalClinicDB
PORT = 3000
EMAIL_USER=ejpldentalclinic@gmail.com
EMAIL_PASS=kief ilqy ougj ympz